{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.3.0",
    "@tensorflow/tfjs-node": "^3.20.0",
    "@tensorflow/tfjs-node-gpu": "^2.3.0",
    "aedes": "^0.42.5",
    "body-parser": "^1.19.0",
    "compute-kurtosis": "^1.0.0",
    "compute-qmean": "^2.0.0",
    "compute-skewness": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "mongoose-long": "^0.3.1",
    "mqtt": "^4.2.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
